<header app="{{app}}" bind:submit="onHeaderSubmit"></header>
<view style="padding:20rpx">
  <view style="padding:24rpx 32rpx;box-shadow: 0 2rpx 4rpx 0 rgba(60,64,67,.3),0 4rpx 12rpx 4rpx rgba(60,64,67,.15);display:flex;align-items: center;justify-content: center;border-radius:12rpx;background:rgb(60,176,53);color:#fff;width:50vw;position:fixed;left:50%;top:30%;transform: translate(-50%, -50%);font-szie:48rpx;display:none">
    约课
  </view>

  <view  wx:if="{{!lessons}}" style="padding:60rpx 32rpx;font-size:32rpx;display:flex;align-items: center;justify-content: center;">
    未找到相关课程，您是否立即<text style="color:#4285f4;"  bindtap="navigate" data-tab="/pages/index/index">预约课程</text>。
  </view>

  <view class="wrapper" wx:for="{{lessons}}" wx:key="*this">
    <view class="item">
      <image class="item-image" src="{{app.globalData.staticHost}}/images/{{item.thumbnail}}">
      </image>
    </view>
    <view class="right">
      <view class="text-time">
        {{item.time}}
        <text>{{item.teacher_name}}</text>
      </view>
      <view class="text-lesson">
        {{item.lesson_name}}
      </view>
      <view class="sub-left">
       <text>{{item.shortDate}}</text>
      </view>
      <view wx:if="{{!item.expired}}" class="sub-right" data-id="{{item.reservation_id}}" bindtap="onSubmit" >
       取消预约
      </view>
    </view>
  </view>
</view>