<view class="cards">
<view class="card-item" wx:for="{{coaches}}" wx:key="index" data-id="{{item.id}}" bindtap="navigateToCoach">
    <view class="card-content">
      <view class="card-subhhead">
      </view>
      <view class="card-title">
        {{item.name}}
      </view>
      <view class="card-subtitle">
        {{item.introduction}}
      </view>
    </view>
    <view class="card-image-wrapper">
      <view class="card-image-container">
        <image class="card-image" mode="aspectFill" src="{{app.globalData.staticHost}}/images/{{ item.thumbnail }}">
        </image>
      </view>
    </view>
</view>
</view>