
.wrapper {
    -webkit-tap-highlight-color: transparent;
    border-radius: 16rpx;
    /*box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, .16);*/
    display: inline-block;
    width: 100%;
    margin-bottom: 16rpx;
}

image {
    width: 240rpx;
    height: 240rpx
}

.item {
    -webkit-tap-highlight-color: transparent;
    background-color: #dadce0;
    border: 2rpx solid #dadce0;
    border-radius: 16rpx;
    display: flex;
    overflow: hidden;
    height: 240rpx;
}

.body {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 24rpx 32rpx 20rpx;
    width: calc(100% - 200rpx - 32rpx * 2);
}

.image {
    -webkit-tap-highlight-color: transparent;
    border: none;
    display: inline-block;
    border-radius: 16rpx 0 0 16rpx;
    flex: 0 0 auto;
    height: 240rpx;
    width: 240rpx;
}

.top {
    -webkit-tap-highlight-color: transparent;
    font: 400 32rpx/40rpx "Google Sans", Roboto, Arial, sans-serif;
    letter-spacing: 0.2rpx;
    color: #202124;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.middle {
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #70757a;
}

.bottom {
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    display: flex;
    gap: 8rpx;
    margin-top: auto;
}

.bottom .left {
    -webkit-tap-highlight-color: transparent;
    font: 400 24rpx/32rpx Roboto, Arial, sans-serif;
    letter-spacing: 0.6rpx;
    color: #70757a;
}

.bottom .right {
    font: 500 28rpx/40rpx "Google Sans", Roboto, Arial, sans-serif;
    letter-spacing: 0.5rpx;
    color: #202124;
    margin-left: auto;
}

