<view class="background" style="background: {{background}}">
    <image catchtap="onPreviewThumbnail" class="thumbnail"
           src="{{app.globalData.staticHost}}/images/{{teacher.thumbnail}}">
    </image>
</view>

<view class="teacher-name">
    {{teacher.name}}
</view>

<view class="introduction">
    {{teacher.introduction}}
</view>


<view class="buttons">
    <view catchtap="onMakePhoneCall" class="button">
        <view class="svg phone">
        </view>
        <div>联系</div>
    </view>
    <view catchtap="onIntro" class="button">
        <view class="svg intro">
        </view>
        <div>简介</div>
    </view>
</view>

<view class="divider">
</view>
<block wx:if="{{lessons && lessons.length}}">
    <item-header wx:for="{{lessons}}" wx:key="*this" title="{{item[0]}}">
        <item wx:for="{{item[1]}}" wx:key="index" bind:head="onHeadTap" mode="{{item.mode}}"
              data-id="{{item.course_id}}"
              data-reservedid="{{item.reservation_id||0}}"
              subhead="{{item.subhead}}"
              head="{{item.lesson_name}}"
              thumbnail="{{item.thumbnail}}"
              bind:book="onBook" bind:unbook="onUnBook" bind:unwait="onUnWait"
        ></item>
    </item-header>
</block>
<block wx:else>
    <view style="background: #fff;border-top: 16rpx solid #f1f3f4;display: flex;align-items: center;flex-grow: 1;justify-content: center;flex-direction: column">
        <image style="height: 128rpx;width: 128rpx;margin-bottom: 64rpx"
               src="https://static.lucidu.cn/images/smile.svg"></image>
        <view style="color: rgba(0,0,0,.35)">
            假日注意休息
        </view>
    </view>
</block>
<copyright></copyright>

<login wx:if="{{showLogin}}" host="{{app.globalData.host}}" openid="{{app.globalData.openid}}"
       bind:success="onLoginSuccess"></login>