.wrapper {
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  font-family: PingFang SC, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  margin: 0;
  margin-bottom: 32rpx;
  position: relative;
  padding: 56rpx 32rpx 40rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(3, 27, 78, 0.06);
}
.header {
  margin-bottom: 56rpx;
}

.title {
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: 500;
  color: #000;
}

.subtitle {
  position: relative;
  margin-top: 16rpx;
  line-height: 40rpx;
  color: #999;
}
.qfofwp {
  margin-top: 40rpx;
  padding: 60rpx 30rpx;
  background-color: #2e3033;
}

.footer {
  margin-top: 40rpx;
  padding: 60rpx 30rpx;
  background-color: #2e3033;
}
.qr {
  margin-bottom: 28rpx;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.qr-image {
  margin: 0;
  display: inline-block;
  padding: 16rpx;
  background-color: #fff;
  width: 216rpx;
  height: 216rpx;
}
.qr-text {
  margin-top: 12rpx;
}
.qr-text-normal {
  line-height: 40rpx;
  font-size: 28rpx;
  color: #999;
}
.ihflab {
  background-color: #fff;
  margin: 40rpx -32rpx 0;
  padding: 0;
}
.mcrfqp {
  position: relative;
  padding: 0 32rpx;
  display: flex;
  background-color: #f7f8fa;
  height: 96rpx;
  line-height: 96rpx;
  justify-content: space-between;
  font-size: 28rpx;
}
.bkbzcc {
  color: #000;
}
.zsrdff {
  color: #00a4ff;
}
.zohobg {
  margin: 0;
  padding: 140rpx 30rpx 120rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #999;
  padding-top: 80rpx;
  padding-bottom: 20rpx;
  text-align: center;
}
.kxqehi {
  display: block;
  margin: 0 auto 36rpx;
  width: 114rpx;
  height: 114rpx;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJmaWxsOiM5OTkiICBpZD0iaWNvbi1jb21tZW50IiB2aWV3Qm94PSIwIDAgMjQgMjQiPg0KPHBhdGggZD0iTTE4IDguMDE2di0yLjAxNmgtMTJ2Mi4wMTZoMTJ6TTE4IDExLjAxNnYtMi4wMTZoLTEydjIuMDE2aDEyek0xOCAxNC4wMTZ2LTIuMDE2aC0xMnYyLjAxNmgxMnpNMjEuOTg0IDMuOTg0djE4bC0zLjk4NC0zLjk4NGgtMTQuMDE2cS0wLjc5NyAwLTEuMzgzLTAuNjA5dC0wLjU4Ni0xLjQwNnYtMTJxMC0wLjc5NyAwLjU4Ni0xLjM4M3QxLjM4My0wLjU4NmgxNi4wMzFxMC43OTcgMCAxLjM4MyAwLjU4NnQwLjU4NiAxLjM4M3oiPjwvcGF0aD4NCjwvc3ZnPg==);
}
.ktywqf {
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  padding: 40rpx 0 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 32rpx;
}
.zzrtou {
  color: #00a4ff;
}
.zfhhqi {
  font-size: 36rpx;
  color: #333;
  line-height: 56rpx;
  padding: 28rpx 0 28rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
}
