.wrapper {
  width: 100vw;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.container {
  -webkit-tap-highlight-color: transparent;
  line-height: 40rpx;
  align-items: center;
  display: flex;
  font-size: 28rpx;
  padding-left: 16rpx;
}


.left {
  padding: 12rpx 24rpx 12rpx 48rpx;
  border: 2rpx solid #dadce0;
  border-bottom-left-radius: 200rpx;
  border-top-left-radius: 200rpx;
  border-right: 0;
}
.right {
  padding: 12rpx 48rpx 12rpx 24rpx;
  border: 2rpx solid #dadce0;
  border-bottom-right-radius: 200rpx;
  border-top-right-radius: 200rpx;
}
.active {
  background-color: #e8f0fe;
  color: #1967d2;
}
