.login-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 100000;
}

.login-box .logo {
  width: 200rpx;
  margin: 64rpx 275rpx;
}

.login-box .line {
  height: 2rpx;
  width: 686rpx;
  background-color: #ebedf0;
  margin: 0 32rpx;
}

.login-box .title {
  margin: 64rpx 0 0 32rpx;
  color: #333;
  font-size: 36rpx;
}

.login-box .profile {
  margin: 32rpx 0 0 32rpx;
  color: #999;
  font-size: 28rpx;
}

.login-box .btn {
  margin: 88rpx 32rpx;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;

  bottom: 0;
  z-index: 10000;
  background-color: #fff;
}

.avatar-wrapper {
  display: flex;
  padding: 24rpx;
  background-color: #fff;
outline:0
}

.avatar {
  border-radius: 50%;
  width: 240rpx;
  height: 240rpx;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 16%);
}

input {
  text-align: left;
}

button::after {
display:none
}