.daily-schedule {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 24rpx;
  margin: 24rpx;
  background: #fff;
  border-radius: 6rpx;
  overflow: hidden;
}

.daily-schedule-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12rpx 0;
  background: #f3f3f3;
}

.daily-schedule-day {
  font-size: 36rpx;
  padding: 8rpx 0;
}

.selected {
  background: #749b15;
  color: #fff;
}