page {
    background: #fff;
}

.wrapper {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    padding-top: 62.5%;
    position: relative;
}

.teacher-name {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    box-shadow: 0 4rpx 8rpx 0 rgb(32 33 36 / 16%);
    position: absolute;
    padding: 16rpx 28rpx;
    bottom: -12rpx;
    right: 32rpx;
    background-color: rgb(26, 115, 232);
    color: #fff;
    border-radius: 16rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    font-weight: 500;
    z-index: 1;
}

.thumbnail {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.details {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    margin: 40rpx 48rpx 0;
}

.title {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    margin: 0 0 6rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 48rpx;
    line-height: 64rpx;
    font-weight: 500;
    margin-bottom: 8rpx;
}


.description {

    font-size: 28rpx;
    line-height: 40rpx;
    color: rgb(32, 33, 36);
    margin-top: 32rpx;
}

.lines {

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

.expand-button {
    height: 48rpx;
    margin-top: 32rpx;
    display: flex;
    justify-content: center;
    font-size: 32rpx;
    align-items: center;
    line-height: 48rpx;
}

.subtitle {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgb(95, 99, 104);
}

.expand-button view {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7.406 8.578l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'%3E%3C/path%3E%3C/svg%3E");
    transition: transform 250ms;
}

.submit-button {
    margin-top: 48rpx;
    border: 2rpx solid #1967d2;
    border-radius: 200rpx;
    height: 68rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1967d2;
}

.submit-button.disabled {
    border-color: rgba(0, 0, 0, .35);
    color: rgba(0, 0, 0, .35);
}

.photos {
    padding: 0 32rpx;
    margin-top: 48rpx;
    border-top: 2rpx solid #dadce0;
}

.photos-header {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    margin: 48rpx 0 32rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    color: #202124;
}

.photo-items {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.photo-item:first-child {
    margin-left: 32rpx;
}

.photo-item {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    white-space: nowrap;
    color: #70757a;
    display: inline-block;
    height: 304rpx;
    margin-right: 16rpx;
    width: 304rpx;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.16);
    flex: 0 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.comments {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    padding: 0 32rpx;
    margin-top: 48rpx;
    border-top: 2rpx solid #dadce0;
    justify-content: space-between;
    display: flex;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);

}

.comments-title {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    margin: 48rpx 0 32rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    color: #202124;
}

.comment-button {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    align-items: center;
    border-radius: 32rpx;
    color: rgb(26, 115, 232);
    display: inline-flex;
    font-size: 28rpx;
    justify-content: center;
    padding: 0 32rpx 0 24rpx;
    height: 48rpx;
    margin-top: 48rpx;
}

.comment-button view {
    width: 36rpx;
    height: 36rpx;
    margin-right: 16rpx;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width: 18px;height: 18px;margin-right:8px;fill:rgb(26, 115, 232)' viewBox='0 0 24 24' focusable='false'%3E%3Cpath d='M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z'%3E%3C/path%3E%3C/svg%3E");
}

.comments-empty {
    color: #70757a;
    margin: 120rpx 0 120rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
}

.rotate {
    transform: rotate(180deg);
}

.comment-thread-renderer {
    padding: 32rpx 24rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0;
}

.comment-renderer {
    display: flex;
    padding: 8rpx 0;
    font-size: 26rpx;
    word-wrap: break-word;
}

.profile-icon {
    display: inline-block;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    width: 96rpx;
    height: 96rpx;
}

.comment-img {
    min-width: 2rpx;
    min-height: 2rpx;
    filter: none;
    width: 100%;
    height: 100%;
}

.comment-content {
    border: none;
    outline: none;
    font: inherit;
    text-transform: inherit;
    color: inherit;
    background: transparent;
    cursor: pointer;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;
    padding: 0 16rpx;
    text-align: initial;
}

.comment-header {
    -webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font: inherit;
    text-transform: inherit;
    color: inherit;
    cursor: pointer;
    text-align: initial;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.comment-title {
    display: inline-block;
    font-size: 24rpx;
    word-wrap: break-word;
    color: #606060;
}

.comment-published-time {
    margin-right: 8rpx;
    color: #606060;
}

.comment-text {
    line-height: 1.25;
    white-space: pre-wrap;
    font-size: 28rpx;
    overflow: hidden;
    word-wrap: break-word;
    margin: 8rpx 0;
    max-height: none;
}

.comment-details {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #606060;
    line-height: 32rpx;
    font-size: 24rpx;
}

.comment-icons {
    width: 40px;
    height: 36px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.comment-action-icon {
    display: inline-block;
    flex-shrink: 0;
    fill: currentColor;
    stroke: none;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.comment-action-icon.comment {
    background-size: 32rpx 32rpx;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M8,7h8v2H8V7z M8,13h5v-2H8V13z M5,3v13h10h0.41l0.29,0.29L19,19.59V3H5 M4,2h16v20l-5-5H4V2L4,2z'%3E%3C/path%3E%3C/svg%3E");
}

.comment-menu {
    outline: none;
    font: inherit;
    text-transform: inherit;
    cursor: pointer;
    border: none;
    background: transparent;
    width: 40px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    color: #909090;
    margin-left: auto;
}

.c3-icon {
    display: inline-block;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: currentColor;
    stroke: none;
}

.c3-icon.menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z'%3E%3C/path%3E%3C/svg%3E");
}

.comment-replies-renderer {
    display: block;
    margin: 16px 0 0 50px;
}

.c3-material-button {
    display: flex;
    -webkit-box-pack: center;
    box-sizing: border-box;
    user-select: none;
    min-width: 5.14em;
    font-size: 28rpx;
    text-transform: uppercase;
    border-radius: 3px;
    position: relative;
    color: #065fd4;
    justify-content: left;
    font-weight: 500;
    margin: 0;
}

.c3-material-button-button {
    border: none;
    outline: none;
    font: inherit;
    text-transform: inherit;
    color: inherit;
    background: transparent;
    cursor: pointer;
    padding: .7em .57em;
}

.cbox {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.button-renderer-text {
    align-self: center;
    min-height: 1em;
    line-height: 1em;
    font-weight: 500;
}

.mini-comment-renderer {
    display: flex;
    padding: 4px 0;
    font-size: 26rpx;
    word-wrap: break-word;
}

.mini-profile-icon {
    display: inline-block;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    width: 26px;
    height: 26px;
}

.mini-comment-content {
    border: none;
    outline: none;
    font: inherit;
    text-transform: inherit;
    color: inherit;
    background: transparent;
    cursor: pointer;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;
    padding: 0 8px;
    text-align: initial;
}

.mini-comment-header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.min-comment-title {
    display: inline-block;
    font-size: 24rpx;
    word-wrap: break-word;
    color: #606060;
}

.mini-comment-published-time {
    margin-right: 4px;
    color: #606060;
}

.mini-comment-text {
    line-height: 1.25;
    white-space: pre-wrap;
    font-size: 28rpx;
    overflow: hidden;
    word-wrap: break-word;
    margin: 4px 0;
    max-height: none;
}

.mini-comment-details {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #606060;
    line-height: 32rpx;
    font-size: 24rpx;
}
