page {
    background: #fff;
}

.wrapper {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    padding-top: 62.5%;
    position: relative;
}

.teacher-name {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    box-shadow: 0 4rpx 8rpx 0 rgb(32 33 36 / 16%);
    position: absolute;
    padding: 16rpx 28rpx;
    bottom: -12rpx;
    right: 32rpx;
    background-color: rgb(26, 115, 232);
    color: #fff;
    border-radius: 16rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    font-weight: 500;
    z-index: 1;
}

.thumbnail {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.details {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    margin: 40rpx 48rpx 0;
}

.title {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    margin: 0 0 6rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 48rpx;
    line-height: 64rpx;
    font-weight: 500;
    margin-bottom: 8rpx;
}


.description {

    font-size: 28rpx;
    line-height: 40rpx;
    color: rgb(32, 33, 36);
    margin-top: 32rpx;
}

.lines {

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

.expand-button {
    height: 48rpx;
    margin-top: 32rpx;
    display: flex;
    justify-content: center;
    font-size: 32rpx;
    align-items: center;
    line-height: 48rpx;
}

.subtitle {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgb(95, 99, 104);
}

.expand-button view {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7.406 8.578l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'%3E%3C/path%3E%3C/svg%3E");
    transition: transform 250ms;
}

.submit-button {
    margin-top: 48rpx;
    border: 2rpx solid #1967d2;
    border-radius: 200rpx;
    height: 68rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1967d2;
}

.submit-button.disabled {
    border-color: rgba(0, 0, 0, .35);
    color: rgba(0, 0, 0, .35);
}

.photos {
    padding: 0 32rpx;
    margin-top: 48rpx;
    border-top: 2rpx solid #dadce0;
}

.photos-header {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    margin: 48rpx 0 32rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    color: #202124;
}

.photo-items {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.photo-item:first-child {
    margin-left: 32rpx;
}

.photo-item {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    white-space: nowrap;
    color: #70757a;
    display: inline-block;
    height: 304rpx;
    margin-right: 16rpx;
    width: 304rpx;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.16);
    flex: 0 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.comments {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    font-size: 1.2rem;
    padding: 0 32rpx;
    margin-top: 48rpx;
    border-top: 2rpx solid #dadce0;
    justify-content: space-between;
    display: flex;
}

.comments-title {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    margin: 48rpx 0 32rpx;
    font-size: 40rpx;
    line-height: 48rpx;
    color: #202124;
}

.comment-button {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    align-items: center;
    border-radius: 32rpx;
    color: rgb(26, 115, 232);
    display: inline-flex;
    font-size: 28rpx;
    justify-content: center;
    padding: 0 32rpx 0 24rpx;
    height: 48rpx;
    margin-top: 48rpx;
}

.comment-button view {
    width: 36rpx;
    height: 36rpx;
    margin-right: 16rpx;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width: 18px;height: 18px;margin-right:8px;fill:rgb(26, 115, 232)' viewBox='0 0 24 24' focusable='false'%3E%3Cpath d='M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z'%3E%3C/path%3E%3C/svg%3E");
}

.comments-empty {
    color: #70757a;
    margin: 120rpx 0 120rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
}

.rotate {
    transform: rotate(180deg);
}