<view class="wrapper">
    <view class="teacher-name">
        {{lesson.teacher_name}}
    </view>
    <view class="thumbnail">
        <image catchtap="onPreviewPhotos" data-src="{{lesson.image}}" class="img" mode="aspectFill"
               src="{{app.globalData.staticHost}}/images/{{lesson.image}}">
        </image>
    </view>
</view>

<view class="details">

    <view class="title">
        {{lesson.lesson_name}}
    </view>

    <view class="subtitle">
        {{lesson.subhead}}
    </view>

    <view class="description {{expanded?'':'lines'}}">
        <wemark md="{{lesson.description}}" host="{{app.globalData.host}}" link highlight type="wemark"></wemark>
    </view>

    <view class="expand-button" catchtap="onExpand">
        <view class="{{expanded?'rotate':''}}"></view>
        <text>展开</text>
    </view>

    <view wx:if="{{lesson.expired}}" class="submit-button disabled">
        已完成
    </view>
    <view catchtap="onUnBook" data-id="{{lesson.reservation_id}}" wx:elif="{{lesson.reservation_id}}"
          class="submit-button">
        取消预约
    </view>
    <view catchtap="onBook" wx:else class="submit-button">
        预约
    </view>
</view>

<view class="photos">

    <view class="photos-header">
        照片
    </view>

    <view class="photo-items">

        <view class="photo-item" wx:for="{{lesson.photos}}" wx:key="{{index}}"
              style="background-image: url({{app.globalData.staticHost}}/images/{{item}}) "
              catchtap="onPreviewPhotos"
              data-src="{{item}}">
        </view>
    </view>
</view>


<view class="comments">

    <view class="comments-title">
        评价
    </view>

    <view catchtap="onInsertComment"
          class="comment-button">
        <view></view>
        <text>写评价</text>
    </view>
</view>
<view class="comments-empty">
    此课程尚未获得任何评价
</view>
<custom-textarea show="{{show}}" title="评论" placeholder="添加评论..."></custom-textarea>