.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.btn {
    background-color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(245, 245, 245, .30), 0rpx 2rpx 6rpx 2rpx rgba(245, 245, 245, .15);
    border-radius: 200rpx;
    color: #1a73e8;
    height: 72rpx;
    width: 72rpx;
    position: absolute;
    right: 64rpx;
    bottom: 64rpx;
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBzdHlsZT0iZmlsbDpyZ2IoMjYsIDExNSwgMjMyKSI+PHBhdGggZD0iTTE4IDE2Yy0uNzkgMC0xLjUuMzEtMi4wMy44MUw4LjkxIDEyLjdjLjA1LS4yMy4wOS0uNDYuMDktLjdzLS4wNC0uNDctLjA5LS43bDcuMDUtNC4xMWMuNTMuNSAxLjI1LjgxIDIuMDQuODEgMS42NiAwIDMtMS4zNCAzLTNzLTEuMzQtMy0zLTMtMyAxLjM0LTMgM2MwIC4yNC4wNC40OC4wOS43TDguMDQgOS44MUM3LjUgOS4zMSA2Ljc5IDkgNiA5Yy0xLjY2IDAtMyAxLjM0LTMgM3MxLjM0IDMgMyAzYy43OSAwIDEuNS0uMzEgMi4wNC0uODFsNy4wNSA0LjEyYy0uMDUuMjItLjA5LjQ1LS4wOS42OSAwIDEuNjYgMS4zNCAzIDMgM3MzLTEuMzQgMy0zLTEuMzQtMy0zLTN6bTAtMTJjLjU1IDAgMSAuNDUgMSAxcy0uNDUgMS0xIDEtMS0uNDUtMS0xIC40NS0xIDEtMXpNNiAxM2MtLjU1IDAtMS0uNDUtMS0xcy40NS0xIDEtMSAxIC40NSAxIDEtLjQ1IDEtMSAxem0xMiA3Yy0uNTUgMC0xLS40NS0xLTFzLjQ1LTEgMS0xIDEgLjQ1IDEgMS0uNDUgMS0xIDF6Ij48L3BhdGg+PC9zdmc+DQoNCg==)
}

/*

*/