.card {
  position: relative;
  background: linear-gradient(-45deg, #303030, #191919);
  padding: 40rpx;
  overflow: hidden;
  box-shadow: 0rpx 20rpx 30rpx rgba(0, 0, 0, 0.2);
  border-radius: 24rpx;
  margin: 32rpx;
}

.card-title {
  font-size: 48rpx;
  font-weight: 700;
  color: #f9cbab;
}
.card-subtitle {
  font-size: 68rpx;
  color: #f9cbab;
  font-weight: 500;
}
