.market-container {
    height: 84rpx;
    background-size: 100%;
    padding: 0 8rpx 0 118rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 16rpx 16rpx 0 0;
    margin: 0 20rpx 0;
    background-repeat: no-repeat;
}

.market-title {
    font-size: 28rpx;
    color: #777060;
}

.market-action {
    width: 134rpx;
    height: 48rpx;
    background: #ff655d;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #fff;
    line-height: 48rpx;
    text-align: center;
    margin-right: 24rpx;
    background: linear-gradient(90deg, #ff973c 0%, #fc360c 100%);
}