<navigation bind:selectedIndexChanged="onSelectedIndexChanged"></navigation>
<tabs bind:submit="onTabSubmit"></tabs>

<login wx:if="{{showLogin}}" host="{{app.globalData.host}}" openid="{{app.globalData.openid}}"
       bind:success="onSuccess"></login>


<dialog bind:onPositive="onPositive" message="{{message}}" isShow="{{isShow}}" title="信息" positive="联系我们"></dialog>