page {
  height: 100%;
}

.daily-schedule {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 24rpx;
  padding: 24rpx;
  background: #fff;
}


.daily-schedule-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12rpx 0;
}


.daily-schedule-day {
  font-size: 36rpx;
  padding: 8rpx 0;
}


.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}


.empty-picture {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 64rpx;
}


.empty-text {
  color: rgba(0, 0, 0, 0.35);
}


.rgsgwx {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  border-radius: 0 0 32rpx 32rpx;
  box-shadow: 0 4rpx 4rpx 0 rgba(60, 64, 67, 0.3),
    0 4rpx 12rpx -12rpx rgba(60, 64, 67, 0.15);
  padding: 0 32rpx 24rpx;
  margin: 0 0 32rpx;
  box-sizing: border-box;
  background-color: #fff;
}


.btn {
  color: #1558d6;
}