.title {
    color: #4d5156;
    display: flex;
    position: relative;
    padding: 32rpx 32rpx 24rpx;
    background-color: #fff;
    margin-top: 20rpx;
}

swiper {
    height: 96rpx;
    padding: 32rpx;
    background-color: #fff;
}

swiper-item>view {
    display: flex;
    align-items: center;
}

.market-image {
    height: 96rpx;
    width: 96rpx;
    border-radius: 50%;
    flex-shrink: 0;
}

.market-text {
    -webkit-box-orient: vertical;
    color: #202124;
    display: -webkit-box;
    font-size: 32rpx;
    line-height: 40rpx;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 16rpx 0 32rpx;
    flex-grow: 1;
}

.market-button {
    flex-shrink: 0;
    border: 2rpx solid #dadce0;
    font-size: 28rpx;
    line-height: 64rpx;
    height: 64rpx;
    border-radius: 60rpx;
    padding: 0 32rpx;
}