page {
    background-color: #f2f2f2;
}

.wrapper {
    width: 100vw;
    background-color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.item-wrapper {
    /* line-height: 40rpx; */
    display: flex;
    justify-content: center;
    gap: 6rpx;
    flex-direction: column;
    width: 100%;
}



.swiper {
    color: #999;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.loading-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 28rpx;
    color: rgba(15, 15, 15,.6)
    
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(1turn)
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.spinner {
    display: block;
    box-sizing: border-box;
    margin: 12px auto;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #eee;
    border-top-color: #666;
    -webkit-animation: spinner .8s linear infinite;
    animation: spinner .8s linear infinite
}