<view class="overlay {{fadeClass}}" style="{{show?'':'display: none'}}">
</view>

<view class="dialog {{animateClass}}">

    <view class="dialog__header">
        {{title}}
    </view>

    <view class="dialog__content">
            <textarea placeholder="{{placeholder}}" maxlength="{{maxlength}}"
                      auto-focus
                      value="{{value}}"
                      bindinput="onInput"
            ></textarea>
    </view>

    <view class="dialog__footer">

        <view catchtap="onClose"
              class="button">
            <view class="button__content">
                取消
            </view>
        </view>

        <view catchtap="onSubmit"


              class="button dialog__confirm">
            <view class="button__content">
                确认
            </view>
        </view>
    </view>
</view>
<!--
https://developers.weixin.qq.com/miniprogram/dev/component/textarea.html
-->