.asdjfo {
  width: 100vw;
  background-color: #fff;
  /* box-sizing: border-box;padding-left: {{paddingLeft}}px; */
  display: flex;
  align-items: center;
}

.gakefo {
  -webkit-tap-highlight-color: transparent;
  line-height: 40rpx;
  align-items: center;
  display: flex;
  font-size: 28rpx;
  padding-left: 16rpx;
}

.left {
  padding: 12rpx 24rpx 12rpx 48rpx;
  border: 2rpx solid #dadce0;
  border-bottom-left-radius: 200rpx;
  border-top-left-radius: 200rpx;
  border-right: 0;
}
.right {
  padding: 12rpx 48rpx 12rpx 24rpx;
  border: 2rpx solid #dadce0;
  border-bottom-right-radius: 200rpx;
  border-top-right-radius: 200rpx;
}
.active {
  background-color: #e8f0fe;
  color: #1967d2;
}

.vtbhoj {
  text-size-adjust: 100%;
  -webkit-font-smoothing: auto;
  visibility: visible;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;

  letter-spacing: 0.5rpx;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: -4;
  padding: 16rpx 48rpx;
  text-align: center;
  border-top-left-radius: 8rpx;

  border-bottom-left-radius: 8rpx;
}
