<block wx:if="{{loading}}">
  <view style="height: 60vh;display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <spinner></spinner>
    <view style="color: #9aa0a6;margin-top: 32rpx;">加载中</view>
  </view>
</block>
<block wx:else>


  <view class="tabbar">
    <view class="tabbar-item {{selectedIndex==0 && 'tabbar-name-active'}}" data-index="0" bindtap="handleTap">
      <view class="tabbar-name" style="border-bottom-left-radius: 8rpx;border-top-left-radius: 8rpx;">
        体重
      </view>
    </view>
    <view class="tabbar-item  {{selectedIndex==1 && 'tabbar-name-active'}}" data-index="1" bindtap="handleTap">
      <view class="tabbar-name" style="border-left: 0;border-right: 0;">
        骨骼肌
      </view>

    </view>
    <view class="tabbar-item  {{selectedIndex==2 && 'tabbar-name-active'}}" data-index="2" bindtap="handleTap">
      <view class="tabbar-name" style="border-bottom-right-radius: 8rpx;border-top-right-radius: 8rpx;">
        体脂率
      </view>

    </view>
  </view>

  <view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;display: flex; align-items: center; flex-direction: column;">
    <view style="display: flex;flex-direction: column;align-items: center;justify-content: center;flex-grow: 1;">
      <image style="width: 128rpx;height: 128rpx;margin-bottom: 64rpx;" src="../../images/smile.svg"></image>
      <view style="color: rgba(0, 0, 0, 0.35);">
      没有找到您的体测数据
      </view>
    </view>
  </view>

</block>