/* 
.tabbar {
    -webkit-tap-highlight-color: transparent;
    display: flex;
}


.tabbar-item {
    -webkit-user-select: none;
    transition: color .1s;
    border: 0;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    min-width: 48rpx;
    justify-content: center;
    font: 500 28rpx/40rpx 'Google Sans', Roboto, Arial, sans-serif;
    letter-spacing: .50rpx;
    color: #202124;
    padding: 16rpx 0 12rpx;
    display: inline-flex;
    flex: 0 0 auto;
    margin-top: 0;
    padding-left: 24rpx;
    padding-right: 24rpx;
    padding-top: 32rpx;
}



.tabbar-name {
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    text-transform: none;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    min-height: 52rpx;
}
 */

.tabbar {
  -webkit-tap-highlight-color: transparent;
  display: flex;
  position: relative;
  z-index: 0;
  align-self: center;
  margin: 0 56rpx 32rpx;
  min-width: 640rpx;
}

.tabbar-item {
  font: 500 28rpx/40rpx "Google Sans", Roboto, Arial, sans-serif;
  letter-spacing: 0.5rpx;
  color: #202124;
  display: flex;
  flex: 0 0 33%;
  position: relative;
  max-width: 50%;
  will-change: auto;
}

.tabbar-name-active .tabbar-name {
  background-color: #e8f0fe;
  color: #1967d2;
}

.tabbar-name {
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: -4;
  padding: 16rpx 48rpx;
  text-align: center;
  border: 2rpx solid #dadce0;
}
