.category-box {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 10px;
  padding: 20rpx 0;
  position: inherit;
}


.category-column {
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
}


.category-container {
  padding: 0 0 10px 0;
  margin-top: 16rpx;
  position: relative;
  background-color: white;
}


.category-imgbox {
  width: 100rpx;
  height: 100rpx;
}


.category-list {
  width: 140rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}


.category-title {
  font-size: 24rpx;
  text-align: center;
}
