<view class="usesxt {{active?'active':''}}">
  <view class="lfyxcl">
    <view style="display: flex;align-items: center;justify-content: space-between;">
      <view class="title">
        {{title}}
      </view>
      <view catchtap="onCloseModal" class="close"></view>
    </view>

    <view style="height: 48rpx;"></view>
    <view wx:if="{{input}}" class="input-wrapper">
      <input type="{{inputType}}" class="input" placeholder="{{placeholder}}"></input>
    </view>
    <view wx:if="{{input1}}" class="input-wrapper">
      <input type="{{inputType1}}" class="input" placeholder="{{placeholder1}}"></input>
    </view>
    <view wx:if="{{textarea}}" class="input-wrapper textarea-control">
      <textarea catchinput="onTextareaInput" class="textarea" placeholder="{{textareaPlaceholder}}"></textarea>
    </view>
    <view catchtap="onSubmitData" class="button">
      确认
    </view>



  </view>

  <view catchtap="onCloseModal" style="position: fixed;bottom: 52rpx;left: 0;right: 0;display: flex;align-items: center;justify-content: center;display: none;">
    <view style="text-align: center;font-size: 28rpx;width: 260rpx;background-color: rgba(0, 0, 0, .5); border-radius: 32rpx;line-height:68rpx;color: #fff;">收起</view>
  </view>
</view>