.c3-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    margin: 0 80rpx;
    padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.dialog {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    box-sizing: border-box;
    padding: 32rpx;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 26rpx;
    color: #030303;
    background-color: #f9f9f9;
    border: none;
    min-width: 500rpx;
    max-width: 712rpx;
}

.dialog-header {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.dialog-title {
    margin: 0 0 6rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 1.25;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 36rpx;
}

.dialog-body {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100vh;
    white-space: pre-wrap;
    margin: 32rpx 0 16rpx
}

.dialog-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 24rpx;
}

.c3-material-button {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    user-select: none;
    min-width: 5.14em;
    font-size: 28rpx;
    text-transform: uppercase;
    border-radius: 6rpx;
    position: relative;
    margin: -.7em -.57em;
    color: #065fd4;
    margin-left: .7em;
}

.dialog-button {
    border: none;
    outline: none;
    font: inherit;
    text-transform: inherit;
    background: transparent;
    cursor: pointer;
    padding: .7em .57em;
    color: #909090;
}

.cbox {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.button-renderer-text {
    align-self: center;
    min-height: 1em;
    line-height: 1em;
    font-weight: 500;
}