<view class="wrapper">
    <image class="img" src="{{app.globalData.staticHost}}/images/empty-image-default.png"></image>
    <view class="text">
        未找到相关课程
    </view>

    <view class="empty__bottom">
        <view catchtap="onTap" class="button">
            预约课程
        </view>
    </view>
</view>
