<view class="wrapper">
    <view class="container">
        <image class="img" src="{{app.globalData.staticHost}}/images/{{thumbnail}}">
        </image>
        <view class="content">
            <view class="subhead">
                {{subhead}}
            </view>
            <view class="head" catchtap="onHeadTap" data-id="{{id}}">
                {{head}}
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="space">
        </view>
        <view class="button" wx:if="{{mode===9}}" data-id="{{id}}" catchtap="onBook">
            预约
        </view>
        <view class="button" wx:elif="{{mode===1}}" data-id="{{id}}" catchtap="onUnBook">
            取消预约
        </view>
        <view class="button" wx:elif="{{mode===2}}" data-id="{{id}}" catchtap="onUnWait">
            取消候补
        </view>
        <view class="button disabled" wx:elif="{{mode===-3}}">
            准备上课
        </view>
        <view class="button disabled" wx:elif="{{mode===-4}}">
            正在上课
        </view>
        <view class="button disabled" wx:elif="{{mode===-5}}">
            已预约
        </view>
        <view class="button disabled" wx:elif="{{mode===-6}}">
            已候补
        </view>
        <view class="button disabled" wx:elif="{{mode===-2}}">
            已完成
        </view>

    </view>
</view>
