.wrapper {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    user-select: none;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 24rpx;
    padding: 28rpx 24rpx 32rpx;
    background: rgb(255, 255, 255);
    position: relative;
}

.wrapper > view {
    width: 100%;
    text-align: center;
}

.active {
    color: #1a73e8;
}

.border {
    word-wrap: break-word;
    color: #030303;
    -webkit-text-size-adjust: 100%;
    user-select: none;
    font-size: 24rpx;
    height: 6rpx;
    will-change: left, width;
    position: absolute;
    bottom: 20rpx;
    border-top-left-radius: 6rpx;
    border-top-right-radius: 6rpx;
    background-color: rgb(26, 115, 232);
    transition: left 0.15s cubic-bezier(0.4, 0, 1, 1) 0s, width 0.15s cubic-bezier(0.4, 0, 1, 1) 0s;
}