
.item {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    max-height: 1999998rpx;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    border: 2rpx solid #dadce0;
    border-radius: 16rpx;
    margin-bottom: 16rpx;
    border-bottom: 2rpx solid #ebebeb;
    color: #3c4043;
    font-size: 28rpx;
    line-height: 40rpx;
    list-style: none;
    position: relative;
    word-wrap: break-word;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    z-index: 1;
}

.link {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 28rpx;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    color: #1558d6;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .10);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.table {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    font-size: 28rpx;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    display: table;
    background-color: #fff;
}

.left {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    font-size: 28rpx;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    position: relative;
    display: table-cell;
    width: 232rpx;
    vertical-align: middle;
    padding-right: 24rpx;
}

.right {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    font-size: 26rpx;
    margin-bottom: 0;
    display: table-cell;
    vertical-align: top;
    max-width: calc(100vw - 340rpx);
    width: 100%;
    padding-right: 16rpx;
    padding-top: 16rpx;
}

.thumbnail {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    font-size: 28rpx;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    margin: 24rpx;
}

.image {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    font-size: 28rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    text-align: center;
    display: block;
    overflow: hidden;
    line-height: 2rpx;
    margin: auto;
    width: 232rpx;
    height: 232rpx;
}

.top {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    font-size: 26rpx;
    max-height: 1999998rpx;
    flex-basis: 100%;
    padding-right: 40rpx;
}

.bottom {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    font-size: 26rpx;
    max-height: 1999998rpx;
    margin-top: 16rpx;
}

.h3 {
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    color: #3c4043;
    line-height: 40rpx;
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    padding: 0;
    font-weight: normal;
    margin: 0 0 4rpx;
    font-size: 40rpx;
}

.title {
    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
    list-style: none;
    word-wrap: break-word;
    max-height: 1999998rpx;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    word-break: break-word;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #202124;
    font-family: 'Google Sans', 'GoogleSans-Local', Roboto, Arial, Sans-Serif;
    margin-top: 6rpx;
}

.secondary-container {

    padding-bottom: 12rpx;
}

.bottom-content {
 
    align-items: baseline;
    display: block;
    position: relative;
    z-index: 2;
    padding: 16rpx 16rpx 0 0;
    padding-top: 16rpx;
    border-top: 2rpx solid #e8eaed;
}
.subhead{
list-style: none;word-wrap: break-word;-webkit-tap-highlight-color: rgba(0,0,0,.00);max-height: 1999998rpx;line-height: 32rpx;font-size: 24rpx;color: #70757a;font-family: Roboto,Arial,Sans-Serif;padding-top: 4rpx;
}
.head{
list-style: none;word-wrap: break-word;-webkit-tap-highlight-color: rgba(0,0,0,.00);max-height: 1999998rpx;color: #202124;margin-right: 8rpx;font-weight: bold;font-size: 32rpx;font-family: 'Google Sans','GoogleSans-Local',Roboto,Arial,Sans-Serif;line-height: 40rpx;
}