<!--index.wxml-->
 
  <view class="main" style="display: flex;align-items: center;width: 100%;margin-top: 30rpx;">
		<view class="canvas-container">
			<view  animation="{{animationData}}" class="canvas-content" >
				<canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>

				<view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
				</view>

				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
				  		<view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
					</view>
				</view>			
			</view>
      <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">抽奖</view>
		</view>
	</view>
  <view wx:if="{{infoShow === 4}}" style="text-align:center;margin-top: 10px;color: red"><text>{{infoShow + 1}}次机会用完了~明天再来哦~</text></view>
