<navigation right="/pages/month/month"></navigation>

<wxs module="dateStylish">
  module.exports = {
    style: function (id, selected) {
      if (id == selected) {
        if (id === 0) {
          return 'background: #749b15;color:#fff;border-top-left-radius:6rpx;border-bottom-left-radius:6rpx;'
        } else if (id === 6) {
          return 'background: #749b15;color:#fff;border-top-right-radius:6rpx;border-bottom-right-radius:6rpx;'
        } else {
          return 'background: #749b15;color:#fff;';
        }
      } else if (id === 6) {
        return 'background: #f3f3f3; border-top-right-radius:6rpx;border-bottom-right-radius:6rpx;'
      } else {
        return 'background:#f3f3f3;';
      }
    },
    format: function (ms) {
      var date = getDate(ms);
      var month = date.getMonth() + 1;
      var day = date.getDate();
      return date.getFullYear() + "-" + (month >= 10 ? month : '0' + month) + "-" + (day >= 10 ? day : '0' + day);
    }
  }
</wxs>
<view class="rgsgwx">
  <tabs selectedTabIndex="{{selectedTabIndex}}" bind:selectIndexChanged="onSelectIndexChanged"></tabs>
  <view class="xvgkid">
    <view class="xtoxie">
      <view class="cxbqet item">
      </view>
      <view class="item option">
        全部
      </view>
      <view class="lajdkr">
        <view class="eslvzr">
          <view catchtap="onLeft" class="ozslyq"></view>
          <view class="euvalv">{{dateString}}</view>
          <view catchtap="onRight" class="ozslyq" style="transform: rotate(180deg);"></view>

        </view>
      </view>

    </view>
  </view>
</view>

<view class="space"></view>
<block wx:if="{{loading}}">
  <view style="flex-grow: 1">
    <circle-loading></circle-loading>
  </view>
</block>
<block wx:else>
  <block wx:if="{{teachers.length}}">

    <view wx:for="{{teachers}}" wx:key="id" class="konebp">
      <view class="lwxxgl">
        <image class="thumbnail" src="{{app.globalData.staticHost}}/images/{{item.thumbnail}}"></image>
        <view class="dtcvtd">
          <view class="izfrye">
            普拉提
          </view>
          <view class="bzhmcv">
            <view class="kmvcgm">
              {{item.name}}
            </view>
            <view class="cffpnp">
              预约
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </block>
  <block wx:else>
    <view class="empty-container">
      <image class="empty-picture" src="../../images/smile.svg"></image>
      <view class="empty-text">假日注意休息</view>
    </view>
  </block>
</block>

<login wx:if="{{showLogin}}" host="{{app.globalData.host}}" openid="{{app.globalData.openid}}" bind:success="onSuccess"></login>




<messages bind:submitData="onSubmitData" active="{{messagesActive}}" message="{{message}}"></messages>