<view style="padding: 16rpx">
    <list-item
            wx:for="{{items}}"
            wx:key="index"
            thumbnail="{{item.thumbnail}}"
            subhead="{{item.subhead}}"

            head="{{item.title}}"
            second="{{item.second}}"
            three="{{item.three}}"
    >
    </list-item>
</view>
<login wx:if="{{showLogin}}" host="{{app.globalData.host}}" openid="{{app.globalData.openid}}"
       bind:success="onLoginSuccess"></login>