 <view class="wrapper">
   <view class="item">
     <image class="item-image" src="{{app.globalData.staticHost}}/images/{{lesson.thumbnail}}">
     </image>
   </view>
   <view class="right">
     <view class="text-time">
       {{lesson.time}}
       <text >{{lesson.teacher_name}}</text>
     </view>
     <view class="text-lesson">
       {{lesson.lesson_name}}
     </view>
     <view class="sub-left">
       <text wx:if="{{item.mode & 4}}">{{item.teacherName}}</text> <text wx:elif="{{!(item.mode&1)}}">已预约 {{item.count}}/{{item.peoples}}</text>
     </view>
     <view  class="sub-right {{item.mode&8?'sub-right-btn':''}}" bindtap="onClick" data-item="{{item}}">
       {{lesson.label}}
     </view>
   </view>
 </view>