.wrapper {
  font-size: 28rpx;
  line-height: 48rpx;
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  margin-bottom: 48rpx;
  padding-bottom: 0;
  position: relative;
}
.input {
  margin: 0;
  color: #333;
  font-size: 28rpx;
  font-family: inherit;
  background-color: #fff;
  border: 2rpx solid #ddd;
  border-radius: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
}
textarea.input {
  align-items: flex-start;
}
.text {
  color: #999;
  position: absolute;
  top: 20rpx;
  margin-left: 24rpx;
  z-index: 1;
}
.active .text {
  color: #00a4ff;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  background-color: #fff;
}
.active .input {
  border-color: #00a4ff;
}
.has .text {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  background-color: #fff;
}
.textarea {
  -webkit-text-size-adjust: 100%;
  word-break: break-word;
  font-family: inherit;
  margin: 0;
  overflow: auto;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  padding: 32rpx 20rpx;
  font-size: 24rpx;
  border: 2rpx solid #cfd5de;
  border-radius: 0;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.9);
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border;
  resize: none;
  height: 600rpx;
  width: 100%;
}
