<view class="wrapper {{active?'active':''}}">
  <view class="content">
    <view class="header">
      <view class="title">
        {{titleModal}}
      </view>
      <view catchtap="onCloseModal" class="close"></view>
    </view>
    <view class="body">
     <slot></slot>
    </view>
    <view class="buttons">
      <view catchtap="onCloseModal" class="button" style="color: rgba(0, 0, 0, 0.35);">
        取消
      </view>
      <view catchtap="onSubmitData" class="button">
        确认
      </view>
    </view>
  </view>
</view>
