<view wx:if="{{loaded}}" style="padding:0 32rpx">
    <view class="user-item" wx:for="{{students}}" wx:key="id">
        <image class="user-item-image" src="{{item.avatar_url}}"></image>
        <view class="user-item-text">{{item.nick_name}}</view>
        <view class="gap"></view>
        <view class="user-item-subtext">{{item.timeago}}</view>
    </view>
</view>
<view wx:else>
    <view class="loading-wrapper">
        <view class="spinner"></view>
        <view>加载中...</view>
    </view>
</view>