<view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">获得你的公开信息(昵称，头像)</view>
    <view class="btn">
        <button class="btn-primary" type="primary" bindtap="updateUserInfo">微信一键登录</button>
    </view>
</view>