.title {
  color: #4d5156;
  display: flex;
  position: relative;
  padding: 32rpx 32rpx 24rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  column-gap: 1px;
  background-color: #dadce0;
  border: 1px solid #dadce0;
  font-size: 24rpx;
  line-height: 48rpx;
  border-radius: 48rpx;
  max-width: 50vw;
  overflow: hidden;

}

.item {
  background: #fff;
  text-align: center;
  padding: 8rpx 24rpx;
}

.selected {
  background: #e8f0fe;
  color: #1967d2;
}