page {
  background: #f2f2f2
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500rpx;
  position: relative;
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(60, 64, 67, .30), 0rpx 2rpx 6rpx 2rpx rgba(60, 64, 67, .15);
}

.teacher-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  height: 150rpx;
  left: 0;
  right: 0;
}

.title {
  font-size: 36rpx;
  color: #fff
}

.subtitle {
  font-size: 30rpx;
  color: #fff;
}

.more {
  background-color: #fff;
  box-shadow: 0 0 0 2rpx #ebedef;
  color: #70757a;
  font-size: 28rpx;
  margin: 40rpx 32rpx 56rpx;
  overflow: hidden;
  border-radius: 16rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
line-height:48rpx;
padding:12rpx 0;
}

.more-image {

  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8,<svg fill='rgb(112, 117, 122)' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'></path></svg>");
  width: 48rpx;
  height: 48rpx;
}


.item-wrapper {
  color: #202124;
  display: flex;
  background-color: #fff;
  margin: 0 0 20rpx 0;
  border-radius: 16rpx;
  flex-grow: 1;
  box-shadow: 0 0 0 2rpx #ebedef;
  padding-left: 32rpx;
  padding-right: 32rpx;
}


.item {
  display: flex;
  justify-content: center;
  margin: 32rpx 32rpx 32rpx 0;
}


.item-image {
  overflow: hidden;
  position: relative;
  border-radius: 16rpx;
  background-color: #f8f9fa;
  height: 184rpx;
  width: 184rpx;
}


.right {
  flex-grow: 1;
  width: 0;
  position: relative;
  padding: 32rpx 0 80rpx;
}


.text-time {
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 16rpx;
  display: flex;
  justify-content: space-between;
}


.text-lesson {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  white-space: normal;
  -webkit-line-clamp: 3;
  font-size: 38rpx;
}


.sub-left {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #70757a;
  line-height: 32rpx;
  position: absolute;
  width: calc(100% - 64rpx);
  padding: 0 32rpx;
  font-size: 24rpx;
  left: -32rpx;
  bottom: 32rpx;

}


.sub-right {
  position: absolute;
  padding: 32rpx 32rpx 32rpx 34rpx;
  font-size: 30rpx;
  right: -32rpx;
  bottom: 0rpx;
  color: #70757a;
}
.sub-right-btn {
  color: #4285f4;
}