
.wrapper {
    user-select: none;
}

.item-container {
    position: relative;
    display: flex;
    height: 100%;
    max-width: 100%;
    overflow-y: hidden;
    overflow-x: overlay;
    padding-left: 32rpx;
}

.item {
    word-wrap: break-word;
    -webkit-text-size-adjust: 100%;
    user-select: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    border-radius: 48rpx;
    box-sizing: border-box;
    border: 2rpx solid #dadce0;
    color: #3c4043;
    padding: 10rpx 26rpx;
    margin-right: 16rpx;
}

.item.active {
    border: 2rpx solid transparent;
    background: #e8f0fe;
    color: #1967d2;
}